﻿// Italian (Italiano)
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.
// Made by ZxC for Italian Community

0001=Consola
0002=Apri la consola
0003=Nuovo Gioco
0004=Crea un nuovo gioco multiplayer o gioca offline con gli bot
0005=Trova Server
0006=Trova e entra nei server multiplayer e LAN
0007=Amici
0008=Hai un messaggio/risposte - vi prego ti accedere(login) nel sito UnrealSoftware.de
0009=Messaggio/risposta nuova 
0010=Avete un messaggio o una richiesta di amicizia!|Controlla nel sito »www.UnrealSoftware.de«
0011=Trova e entra con gli amici nel U.S.G.N
0012=Chat
0013=Chata online con gli altri giocatori a $1 dal $2
0014=Opzioni
0015=Controlli e varie impostazioni
0016=Editore
0017=Crea e modifica le tue proprie mappe
0018=Aiuto
0019=Vuoi aiuto? Clica qui!
0020=Uscire
0021=Uscire dal gioco CS2D
0022=Esci?
0023=Grazie per aver giocato CS2D!||Aiuto, il FAQ e gli aggiornamenti sono disponibili nel sito|»www.CS2D.com«|Altri giochi gratis sono nel sito|»www.UnrealSoftware.de«|©255255000Sei sicuro che vuoi uscire?
0024=Sì,esco!
0025=La tua versione del gioco è $1
0026=Accedere(login)
0027=Chiudi
0028=Sì
0029=No
0030=Okay
0031=Chiudi
0032=Indietro
0033=Cancella
0034=Errore
0035=Indice
0036=Giocatore
0037=Controlli
0038=Gioco
0039=Grafica
0040=Souno
0041=Net
0042=Altri
0043=Nome del giocatore
0044=Spraylogo
0045=Marca il proprio giocatore
0046=Giocatori mancino
0047=Rinculo-Animazione
0048=Wiggle-Animazione
0049=Movimento
0050=Assoluto
0051=Relativo alla Dir.
0052=Cambio-veloce HUD
0053=Distanza Granata
0054=Da Crosshair
0055=Constante
0056=Opzioni Gioco
0057=Auto-Aiuto
0058=Cambia sull'arma raccolata
0059=Auto tabella di immagini
0060=Indicatore di direzione danni
0061=Usa gli immagini per le notizie morte
0062=Livello di Gore
0063=Radar
0064=Nascosto|Trasparente|Opaco
0065=Lingua
0066=Finestra
0067=Accendi in finestra
0068=Intesità Ombra
0069=L'ombra delle mappe
0070=Nessuno|Semplice|Avanzato - Basso|Avanzato - Medio (lento)|Avanzato - Alto (molto lento)
0071=Illuminazione
0072=Spento|Basso|Medio|Alto
0073=Ombra Giocatore
0074=Ombra Item
0075=Dettagli Particelle
0076=Proiettile
0077=Scatti Visibili
0078=Piastrella Animazioni & Mescolare
0079=Dett. Ombra di Guerra
0080=Quadrato-tagiato|Levigata
0081=Ombra di Guerra Alfa
0082=Souno Volume
0083=Parti gli suoni delle mappe
0084=Modo Suono
0085=Mono|Stereo
0086=Souno Driver
0087=Connessione
0088=Lento (Modem)|Media (ISDN)|Veloce (DSL/LAN)
0089=Porto UDP Locato
0090=Utente U.S.G.N
0091=Password U.S.G.N 
0092=Password dimenticato?
0093=Crea nuovo account
0094=File Scaricate
0095=Nessuno|Tutte|Solo Immagini|Solo Suoni|Tutte < 50 kb|Tutte < 100 kb|Tutte < 250 kb|Tutte < 500 kb|Tutte < 1 mb|Tutte < 2 mb|Tutte < 3 mb
0096=Mostra le File scaricate
0097=Applica
0098=Default(mancanza)
0099=Server
0100=Internet $1
0101=LAN $1
0102=Preferiti $1
0103=Entrati Recentemente $1
0104=Filtri $1
0105=Stop
0106=Connettiti
0107=Connettiti a IP
0108=Aggiungi nei preferiti
0109=Solo visualizza il server se...
0110=è Accessibile
0111=<Tutte>|Sì & La stessa versione|No
0112=ha Password
0113=<Tutte>|Attiva|Disattiva
0114=ha solo USGN
0115=ha un Giocatore
0116=<Tutte>|No, 0 Giocatori|Sì, almeno 1|Sì, almeno 2|Sì, almeno 5|Sì, almeno 10|Sì, almeno 15|Sì, almeno 20|Sì, almeno 25|Sì, almeno 30
0117=ha Bot
0118=<Tutte>|Sì|No|Tutte con almeno un giocatore 1 umano
0119=è pieno
0120=<Tutte>|Sì|No
0121=ha Ombra di Guerra
0122=usa le Lua Scripts
0123=usa Modo Gioco
0124=<Tutte>
0125=Contiene il Nome
0126=Contiene la Mappa
0127=Dettagli Server
0128=Controlo Remoto Server alla Distanza (RCon)
0129=Indirizzo Server
0130=RCon Password
0131=Commando di esecuzione (inserire con Enter)
0132=Crea Server
0133=Server|Mappa|Impostazioni|Bot|Altre Impostazioni
0134=Inizio
0135=Nome Server
0136=Password Server
0137=Porto (UDP)
0138=Max.Giocatori
0139=Ombra di Guerra
0140=Fuoco Amico
0141=Offline / LAN
0142=Solo utenti U.S.G.N Registrati
0143=Mappa e Transfero File
0144=Spraylogo Transfer
0145=Modo Gioco
0146=Permettere gli spett.
0147=Niente (Modo Guerra)|Tutto|Solo la Propria Squadra
0148=Mostra
0149=Tempo per mappa (Min.)
0150=Limita partite vinte (Partite)
0151=Limita partite (Partite)
0152=Tempo nella partita (Min.)
0153=Congela il tempo (Sec.)
0154=Tempo per comprare (Min.)
0155=I Soldi al inizio
0156=Kick i Teamkills x volte
0157=Kick i Hostagekills x volte
0158=Uccide il Tker alla prossima partita
0159=Kick quelli che sono AFK
0160=Gli ostatici sono vulnerabili
0161=Auto-Bilancia la Squadra
0162=Nome prefisso del bot
0163=I bot
0164=Entri nella squadra
0165=Entrambi|Terroristi|Anti-Terroristi
0166=Le competenze
0167=Molto Basso|Basso|Normale|Avanzato|Professionale
0168=Armi
0169=Tutte le armi|Solo coltello|Solo Pistole|Solo Shotgun|Solo SMG|Solo Fucili|Solo Fucili da Cecchino|Solo MGs
0170=Sta Caricando...
0171=Aggiornamento
0172=Aggiorna adesso
0173=Ottieni gli aggiornamenti @ www.CS2D.com/download
0174=Notizie
0175=Website
0176=Amministra gli amici
0177=I file scaricate
0178=Cancella tutte
0179=Pulire la lista dei server entrati recentemente?
0180=Sei sicuro che vuoi cancellare le visite nella lista di 'Entrati Recentemente'?
0181=Tutte le mappe
0182=Altre mappe
0183=Automatico / Default
0184=Impostazioni Server
0185=Il tuo stato U.S.G.N. login $1
0186=Inattivo
0187=Sta cercando di login...
0188=Login fallito!
0189=Molto basso
0190=basso
0191=medio
0192=alto
0193=molto alto
0194=Rinfrescare
0195=Controlo Remoto
0196=Visualliza i dettagli
0197=IP
0198=Porto
0199=Nome
0200=Mappa
0201=Giocatori
0202=Latenza
0203=Password
0204=Password protetto
0205=No Password
0206=Solo utenti U.S.G.N. 
0207=No, tutti
0208=Ombra di Guerra
0209=Acceso
0210=Spento
0211=Le Lua Scripts
0212=Il server usa le Lua Scripts
0213=Senza Scripts
0214=Rimuovi dai preferiti
0215=Copia indirizzo
0216=Copia nome+indirizzo
0217=Pulisci la lista dei Entrati Recentemente
0218=Raccogliere amici
0219=Visualizza il profilo
0220=Copia la linea
0221=Copia tutto
0222=Pulisci la consola
0223=Pulisci le entrate
0224=Taglia le entrate
0225=Copia le entrate
0226=Inserisci le entrate
0227=Auto aggiornamento fallito!Vi prego di aggiornare manualmente!
0228=Rerouting
0229=Bot
0230=I script usate
0231=Menu
0232=Mostra il briefing
0233=Non ci sono notizie per questa mappa
0234=Cambia Squadra
0235=Vota
0236=Vota kick a un giocatore
0237=(solo compagni di squadra)
0238=Vota Kick
0239=Vota una mappa
0240=(inserisci il nome)
0241=Vota mappa
0242=Prezzo
0243=Danno
0244=Munizioni
0245=Tasso di fuoco
0246=rounds/minuto
0247=Gamma
0248=Molto breve
0249=Breve
0250=Medio
0251=Lontano
0252=Peso
0253=Normale
0254=Luce
0255=Precisione
0256=Perfetto ($1 Variatzione)
0257=Buono ($1 Variazione)
0258=Medio ($1 Variazione)
0259=Male ($1 Variatzione)
0260=Molto Male ($1 Variazione)
0261=Silenziatore
0262=5 proiettili (danni fino $1)
0263=Scoppiamento-Modo
0264=1x Distanza (cre. danni a $1)
0265=2x Distanza (cre. danni a $1 / $2)
0266=Armatura
0267=Costa 10 $ per punto di armatura. Massimo $1 AP
0268=Ciecato per alcuni secondi
0269=Causa danni
0270=Riliascia il fumo
0271=Cresce la velocità di disinnecazione 
0272=(uso automatico alla disinnecazione)
0273=Permette una buona visione nel buio
0274=(premi il tasto 'N')
0275=Protezione aggiuntivo per te e ai tuoi compagni di squadra
0276=(uso come arma primaria)
0277=Rimuove l'ombra di guerra
0278=(in una area limitata e tempo limitato)
0279=Giocatori & Divieti/Banditi
0280=Sconnertteti / Esci
0281=Server
0282=Indirizzo
0283=Preferiti
0284=Non è preferito (clica per aggiungerlo)
0285=Preferito! (clica per rimuoverlo)
0286=Sconnetti
0287=Sconnesione
0288=Ti prego di aspettare
0289=Cambiamento Mappa
0290=Il server sta cambiando la mappa
0291=Scegli Squadra
0292=Terroristi
0293=Anti-Terroristi
0294=Auto-Scelta
0295=Spettatore
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Compra
0309=Pistola
0310=Shotgun
0311=Fucile Mitragliatore(SMG)
0312=Fucile
0313=Mitragliatrice
0314=Munizione Primaria
0315=Munizione Secondaria
0316=Equipaggiamento
0317=Ricompra il set precedente
0318=Auto-Compra
0319=Messagio Radio
0320=Messagio Radio Gruppo
0321=Messagio Radio Rapporto
0322=Ricoprimi!
0323=Prendi questo punto!
0324=Mantieni questa posizione!
0325=Raggruppiamo la squadra
0326=Seguimi!
0327=Prendeti le armi, mi serve assistenza!
0328=Vai!
0329=Vai indietro!
0330=Squadra, dobbiamo essere uniti
0331=Vai nel posizione!
0332=Assalta la fronte!
0333=Rapporto in !
0334=Affermativo!/Capito!
0335=Nemico Trovato!
0336=Mi serve gli inforzi!
0337=Settore Pulito!
0338=Sono nel Posizione!
0339=Da rapportare 
0340=Sta esplodando!
0341=Negativo!
0342=Nemico Ucciso!
0343=Uccidi tutti i Bot
0344=Aggiungi un Terrorista
0345=Aggiungi un Anti-Terrorista
0346=Rimuovi un Terrorista
0347=Rimuovi un Anti-Terrorista
0348=Rimuovi Tutto
0349=Riempi il Server
0350=Cambia le competenze
0351=Cambia le Armi
0352=Forze Terroriste
0353=Forze Anti-Terroriste
0354=Totale
0355=Totale Bot
0356=Le Competenze Bot
0357=Molto Basso
0358=Basso
0359=Normale
0360=Avanzato
0361=Professionale
0362=I Bot - Competenze
0363=I Bot - Armi
0364=Tutte le Armi
0365=Solo Coltello
0366=Solo Pistola
0367=Solo Shotgun
0368=Solo SMGs
0369=Solo Fucili
0370=Solo Fucili da Cecchino
0371=Solo Mitragliatrici
0372=Costruzione
0373=Fornitura di selezione
0374=Connettando a $1:$2...
0375=Tempo Scaduto in $1 sec.
0376=Ti prego di inserire la Password giusta!
0377=Fallito a entrare $1:$2
0378=Solo gli utenti U.S.G.N. registrati sono permmessi|Accedi(login) (Opzioni->Net) con il tuo account|!Oppure crea un account sul sito UnrealSoftware.de!
0379=Il server è pieno!|Vi prego di provare dopo!
0380=Sei bandito!|Vi prego di contattare l'amministratore del server|Con il scopo di ottenere molti informazioni che riguarda questo problema.|Vi prego di NON contattare Unreal Software.
0381=Il server usa un altro versione del gioco!Sia lei oppure la versione server è obsoleto.
0382=Non posso convalidare l'utente (U.S.G.N. Tempo-scaduto)|Probabilmente l'U.S.G.N. è Inattivo/Sovracaricco.|Vi prego di provare più tardi!
0383=La connessione con il server già esiste!|Vi prego di provare dopo!
0384=Il tuo cliente non è adatto con il server!|Non modificare il cliente!|Scarica ancora sul sito www.CS2D.com oppure|chiama l'amministratore del server!
0385=La tua mappa è diversa dal server!
0386=Non hai la mappa|'$1'|E il server ha il transfero di mappe disattivo.|Non puoi entrare senza avere quela mappa.
0387=Fallito di caricare la mappa|'$1'|$2
0388=Il server ha cambiato la mappa, nel corso di entrare!|Vi prego di provare di nuovo!
0389=L'autentificazione fallita!|Il vostro cliente o il server è modificato|o obsoleto!|Vi prego di controllare la vostra versione e provare di nuovo!
0390=Troppi clienti con il tuo IP!|Ci sono troppi clienti che hanno la stessa IP|in questo server!Vi prego di provare più tardi!
0391=Problemi con il transfero!|Vi prego di provare più tardi!
0392=Connessione persa!|Vi prego di provare più tardi!
0393=Il server non risponde!|Probabilmente è inattivo/occupato.Prova più tardi.Vi prego di cambiare i vostri impostazioni del router/firewall|se è questo il tuo server! (leggi www.CS2D.com/faq)
0394=Scaricare la mappa fallita!|Assicurarsi se c'e spazio sufficiente e|se è permmesso di scaricarlo in Maps-folder!
0395=Tempo scaduto!Il server non risponde!|Probabilmente è inattivo/occupato.Prova più tardi.|Vi prego di cambiare i vostri impostazioni del router/firewall| se è questo il tuo server! (leggi www.CS2D.com/faq)
0396=Problemi con la connessione!|è fallito a scaricare tutte le file.|Vi prego di provare più tardi di nuovo!
0397=Non posso aggiungere un bot!Il server è pieno!
0398=Non posso aggiungere un T bot.Ci sono troppi T bot.Vi prego di disattivare auto-bilancia la squadra!
0399=Non posso aggiungere un CT bot.Ci sono troppi CT bot.Vi prego di disattivare auto-bilancia la squadra!
0400=$1 connesso
0401=Barricata
0402=Filo Spinato
0403=Parete I
0404=Parete II
0405=Parete III
0406=Porte
0407=Distributore
0408=Torretta
0409=Torretta Doppia
0410=Torretta Tripla
0411=Fornitura
0412=Super Fornitura
0413=Cantiere
0414=Teletrasporto Entrata
0415=Teletrasporto Uscita
0416=Mina
0417=Mina Laser
0418=Portale Arancio
0419=Portale Blu
0420=Hai construito una fornitura! Lo puoi usare con [$1]!
0421=Nuova Mappa
0422=Carica Mappa
0423=Salva Mappa
0424=Proprietà Mappa
0425=Mostra le Impostazioni
0426=Esci dal Editore
0427=Modifica le Piastrelle
0428=Modifica le Entità
0429=Strumenti / Varie Opzioni
0430=Disegna piastrelle a piastrelle
0431=Tira le piastrelle
0432=Riempi l'area con piastrelle
0433=Tutte|Info|Ambiente|Generare|Funzioni|Otturatore
0434=Proprietà Piastrelle
0435=Rotazione piastrelli
0436=BR: $1
0437=Distanza|Distanza Sentiero|Pionere|Piastrelle Blender
0438=Dimensione 1:1|Dimensione 1:2|Dimensione 1:4|Dimensione 1:8|Dimensione 1:16|Dimensione 1:32|Minimappa|Minimappa+Entità
0439=Esporta come Immagine
0440=Muovi tutta la Mappa
0441=Mostra le impostazioni
0442=Mostra
0443=Minimappa
0444=Griglia
0445=Ombre
0446=Le Entità
0447=Entità Grafica/FX
0448=File
0449=Impostazioni Mappa
0450=Dimensione Mappa
0451=Set Piastrelle
0452=Sfondo Immagine
0453=Rimuovi lo Sfondo Immagine
0454=Sfondo Colore
0455=Velocità Scorrimento
0456=Scorrere Piastrelle
0457=Scorrere lo sfondo come Piastrelle
0458=Proprietà Piastrelle
0459=Etichetta
0460=Salve come proprietà Default
0461=Carica le proprietà Default
0462=Proprietà Entità
0463=Entità @ $1|$2
0464=Otturatore
0465=Rotazione
0466=Muovi Mappa
0467=su
0468=giù
0469=sinistra
0470=destra
0471=Colore
0472=Rosso
0473=Verde
0474=Blu
0475=Mescolanza Piastrelle
0476=mescola con sinistra su
0477=mescola con la parte su
0478=mescola con destra su
0479=mescola con la parte sinistra
0480=Non si mescola
0481=mescola con destra
0482=mescola con la parte sinistra inferiore
0483=mescola con la parte inferiore
0484=mescola con la parte destra inferiore
0485=Lineare (morbido)|Lineare (grosso)|Bagnato (morbido)|Bagnato (grosso)|Erba
0486=Carica
0487=Seleziona un Immagine
0488=Seleziona un Suono
0489=Seleziona uno Sfondo
0490=Seleziona un set Piastrelle
0491=Caricamento della mappa fallita!Vi prego di controllare la consola per i dettagli!
0492=Il nome dell file non inserita!
0493=Sovrascrivo?
0494=Attenzione! Sei nel corso di sovrascrivere un file esistente! Vuoi procedere?
0495=Caricare l'immagine fallita!
0496=Careicare il suono fallito!
0497=Vuoi uscire dal Editore?||©255000000Attenzione: Puoi perdere la mappa corrente se non l'hai salvato!
0498=Salva implicita?
0499=Carica implicita?
0500=Cancellare le Entità?
0501=Sovrascrivo?
0502=Salvare la mappa fallita!
0503=Le proprietà sono state salvate!
0504=Salvare le proprietà fallita!
0505=Le proprietà sono state caricate!
0506=Non ci sono state trovate le proprietà implicite!
0507=Caricare le proprietà fallita!
0508=Salva come proprietà implicite? Questo carica le vostre proprietà piastrelle automaticamente ogni volta quando usi questa set Piastrelle nelle nuove mappe!
0509=Carica le proprietà implicite? Questo restaura le proprietà delle piastrelle implicite per questo set Piastrelle (se disponibile)!
0510=Immagine esportata
0511=Salvato come 'mapexport.png' nel tuo folder CS2D!
0512=Seleziona Immagine
0513=Seleziona Suono
0514=Seleziona Sfondo
0515=Seleziona Set Prioprietà
0516=Seleziona
0517=Proprietà
0518=Crea Entità
0519=Cancella Entità
0520=Taglia Entità
0521=Copia Entità
0522=Incolla Entità
0523=Porta Davanti
0524=Porta Avanti
0525=Porta Indietro
0526=Invia Indietro
0527=Luminosità
0528=Seleziona Destinazione Teletrasporto
0529=Seleziona Raggio
0530=Seleziona la Dimensione del Area
0531=[1] Strumento di Distanza
0532=[2] Strumento di Distanza Sentiero
0533=[3] Strumento Pionere
0534=( Seleziona il Punto di Inizio )
0535=( Senza Sentiero )
0536=( Seleziona il Punto di Inizio [deve essere calpestabile])
0537=( Il Sentiero è troppo lungo )
0538=( Fuori dal Limite )
0539=( Senz Sentiero [Il bersaglio deve essere calpestabile])
0540=[4] Strumento per la Mescolanza di Piastrelle
0541=( Clica, tieni, tira e rilascia il mouse per mescolare due piastrelle)
0542=Posizione Piastrella
0543=Profondità
0544=Tile
0545=Caricare il Set Piastrelle fallito!
0546=Salva
0547=Avviso
0548=©255000000La tua mappa è incompleta! Non ci sono i punti dei Spawn!|Vi prego di mettere almeno una entità Info_T e una entità Info_CT! Nota che avete la possibilità di salvarlo, senza queste entità, però non potete giocarlo!
0549=Forze Terroriste
0550=Forze Anti-Terroriste
0551=Non puoi entrare nei sopravvisuti adesso!
0552=Il server sta provando di farti un sopravvisuto nella parita succesiva
0553=Ci sono troppi $1
0554=Solo una volta è permesso per ogni partita il cambiamento di squadra
0555=Il cambiamento di squadra non è attualmente permissibile
0556=Il server sta provando di assegnare la squadra selezionata nell'inizio della prossima partita
0557=Non hai permesso di entrare in questa squadra adesso
0558=$1 è adesso un spettatore
0559=$1 entra nelle $2
0560=Non sei nella zona di acquisto
0561=Tempo per acquistare finito - Non puoi comprare niente
0562=Non hai abbastanza soldi
0563=Non puoi comprare questo item
0564=Hai già questo item o qualcosa di buono
0565=Non è permesso di comprare 
0566=Non sei permesso di comprare niente
0567=Non puoi comprare troppa munizione
0568=Non puoi portare una arma supplimentare
0569=Non puoi portare troppi di questa
0570=Non ti server in questa mappa
0571=Non è permesso di comprare questa arma in questa mappa/server
0572=Non è permesso di ricomprare le granate in questo server
0573=*MORTO*
0574=(Squadra)
0575=(Radio)
0576=Terroristi hanno Vinto
0577=Anti-Terroristi hanno Vinto
0578=Partita Cancellata
0579=Si comincia il Gioco
0580=Partita Riavviata
0581=Il V.I.P. è stato assassinato
0582=Il V.I.P. ha sfuggito
0583=Il V.I.P. non ha sfuggito
0584=Bomba ha Esplodato
0585=Bomba è Disinnescata
0586=Il bersaglio è stato protteto
0587=Gli ostatici non sono stati salvati
0588=Gli ostatici sono stati salvati
0589=La Bandiera Blu catturata - Terroristi hanno Vinto
0590=La Bandiera Rossa catturata - Anti-Terroristi hanno Vinto
0591=Tutti i Punti catturati - Terroristi hanno Vinto
0592=Tutti i Punti catturati - Anti-Terroristi hanno Vinto
0593=Tutti gli Esseri Umani sono infettati - Gli Zombi hanno Vinto
0594=Gli Esseri Umani hanno sopravvisuto - I Sopravvisuti hanno Vinto
0595=Non puoi dominare questo punto! Gli nemici sono troppo vicini!
0596=Due Giocatori sono necessari per dominare questo punto!
0597=Tre Giocatori sono necessari per dominare questo punto!
0598=Hai distrutto 5 costruzioni dei compagni!
0599=Non sei in grado di distruggere molti costruzioni dei compagni!
0600=Informazioni
0601=Affermativo!
0602=Mi server gli inforzi!
0603=Sta esplodando!
0604=La bomba è stata disinnescata
0605=La bomba è piantata!
0606=Settore Pulito!
0607=Ricoprimi!
0608=Nemico Ucciso
0609=Nemico Trovato!
0610=Vai Indietro!
0611=Prendete le Armi, mi serve assistenza!
0612=Fuoco nel buco!
0613=Seguimi!
0614=Vai nel posizione!
0615=Vai!
0616=L'ostatico è morto!
0617=Sono nel Posizione!
0618=Okay, andiamo!
0619=Blocca e Carica!
0620=Compagno Morto!
0621=Okay, dobbiamo andare
0622=Negativo!
0623=Mantieni questa posizione!
0624=Raggrupiamo la squadra!
0625=Rapporto in!
0626=Da rapportare!
0627=Gli ostatici sono stati salvati!
0628=Capito!
0629=Partita Cancellata!
0630=Squadra, dobbiamo essere uniti
0631=Assalta la fronte!
0632=Prendi questo punto!
0633=Proteggi la squadra V.I.P!
0634=$1 è unraked (non è acceso)
0635=$1 Non è stato ancora classificato
0636=$1 è nel rango $2 di $3
0637=$1 di $2
0638=I statistici sono disattivati in questo server
0639=è permesso solo cambiare la squadra solo una volta su una partita!
0640=Il nome sarà cambiata quando sarai vivo!
0641=ha cambiato il nome in
0642=$1 è stato punito per il Team-Killing
0643=Tu hai la bomba!Prova di andare nel luogo di piantanza!
0644=Tu sei il V.I.P.! Prova di andare nel luogo di fuga(escape)!
0645=* Auto-Bilanciamento *
0646=Si cambia la mappa! Vi prego di aspettare!
0647=Il server si è chiuso!
0648=Il server è stato chiuso!
0649=$1 è uscito dal server
0650=$1 è uscito dal server (Lag tempo-scaduto)
0651=$1 è uscito dal server (kicked)
0652=$1 è uscito dal server (Imbrogliamento Rilevato)
0653=$1 sembra di essere un imbrogliatore! Punito!
0654=$1 è uscito dal server (bandito)
0655=$1 è uscito dal server (caricare la mappa falitta)
0656=$1 è uscito dal server (il ping è troppo alto)
0657=$1 è uscito dal server (troppe Team-Kills)
0658=$1 è uscito dal server (troppe Hostage-kills)
0659=$1 è uscito dal server (è stato votato-kicked)
0660=è stato votato-kicked e eventualmente.bandito!
0661=$1 è uscito dal server (riserva kick)
0662=$1 è uscito dal server (speedhack rilevato)
0663=$1 sembra di essere un speedhack! Punito!
0664=$1 è uscito dal server (kicked: $2)
0665=$1 è uscito dal server (Reindirizzare: $2)
0666=$1 è uscito dal server (AFK-kick)
0667=$1 è uscito dal server (Chat alluvione)
0668=Ping Tempo-perso
0669=©255000000La connessione con il è fallito (timeout)!|Probabilmente il server è stato schiantato o ci sono problemi di connessione. Prova più tardi o entra in un altro server.
0670=Kicked
0671=©255000000Hai preso un kick!||Motivo:|- senza motivo -
0672=Imbrogliamento rilevato
0673=©255000000Il server a rilevato un imbrogliamento!|Chiama l'amministratore del server.L'Unreal Software non può aiutare e NON conttatare Unreal Software.
0674=Bandito
0675=©255000000Sei stato bandito!Chiama l'amministratore del server per gli dettagli per questo problema.L'Unreal Software non può aiutarti quindi NON conttatare Unreal Software.
0676=Kicked - Ping troppo alto
0677=©255000000Il tuo ping è troppo alto!|Il server non accetta i ping troppo alti.Prova di entrare in un altro server e chiudere gli download in corso quando giocate.
0678=Kicked - Uccisioni-compagni di squadra
0679=©255000000You Hai ucciso tanti compagni di squadra!| Sei stato punito con un kick.
0680=Kicked - Uccisioni-ostatici
0681=©255000000You Hai ucciso tanti ostatici!|Sei stato punito con un kick.
0682=Kicked - Votato
0683=©255000000Alcuni giocatori hanno votato di dare kick a te!|Hai presso un kick perchè i giocatori hanno votato con successo di dare kick a te!
0684=Kicked - Riserva
0685=©255000000Hai kick per una riservazione!|Hai presso kick perchè un altro giocatore a fatto una riservazione slot. Scuza!
0686=Kicked - Speedhack
0687=Speedhack sospettoso! Vai troppo veloce quindi il sistema anti-speedhack ti ha rilevato e punito con un kick/ban. Ci sono anchè falsi rilevazioni. Può essere causato anchè da disturbi del internet, ping alto e lag. Scusate per l'incovenienza se non avete hack. Potete entrare dopo un ora.
0688=©255000000Hai presso kick||Motivo:|$1
0689=©255255000Il server ti reindirizza! Clica "entra" per entrare nel altro server!
0690=Kicked - AFK
0691=Sei stato un AFK per un molto tempo di periodo!|Sei stato punito con un kick!
0692=Entra
0693=$1 è punito-kick per uccidere $2 i compagni
0694=Non puoi costruire qui
0695=Non puoi costruire qui - ci sono giocatori che sono troppo vicini
0696=Silenziatore ©255000000Disattiva
0697=Silenziatore ©000255000Attiva
0698=Modo-scoppiamento ©255000000Dissativa
0699=Modo-scoppiamento ©000255000Attiva
0700=verde
0701=rossa
0702=giallo
0703=blu
0704=Bandiera Rossa caduto da $1
0705=Bandiera Blu caduto da $1
0706=Hai trovato la bomba! Prova di andare nel luogo di piantamento! 
0707=Bandiera Rossa preso da $1
0708=Bandiera Blu preso da $1
0709=Hai la bandiera! Portalo sulla tua base!
0710=Non puoi costruire qui
0711=Non sei permesso di costruire questa
0712=Non puoi costruire qui - ci sono giocatori che sono troppo vicini
0713=Non puoi costruire tante di questo tipo di costruzione
0714=Non puoi costruire qui - ci sono costruzioni di entrambi tipi molto vicini
0715=Non è permesso di costruire questa in questo server
0716=La tua ultima costruzione non è finita
0717=Tu sei il server! Non puoi votare!
0718=Il giocatore votato non esiste
0719=La mappa votata non esiste in questo server
0720=Voto kick è disattivato in questo server
0721=Voto mappa è disattivato in questo server
0722=Vi prego di aspettare 15 secondi prima di votare
0723=vota kick
0724=Premi il tasto [$1] per votare!
0725=vota mappe
0726=Problemi di Connessione
0727=Il briefing della mappa
0728=Informazioni Server
0729=Divieti/Banditi
0730=Kick
0731=Ban IP
0732=Ban Nome
0733=Ban USGN
0734=Rimuovi
0735=Esplosione
0736=Creatura
0737=NPC
0738=morto
0739=$1 è nel rango $2
0740=ucciso da $1
0741=$1 è anche stato ucciso!
0742=Il nemico ha
0743=HP
0744=Armatura
0745=rimanente
0746=Rango per $1
0747=Rango
0748=Punti
0749=Frags
0750=Morti
0751=Uccisioni a morte
0752=Tempo del server
0753=Guarire
0754=Furtiva
0755=Zombie
0756=zona di acquisto
0757=Hostage Punto di salvataggio
0758=V.I.P. Punto di sfuggire
0759=Ricarica
0760=Piantare la Bomba
0761=Disinnescare la Bomba
0762=INF
0763=Remoto
0764=Sei morto! - Clica per respwan!
0765=Sei morto!
0766=Hai sfuggito con successo!
0767=Sei morto! - Respawn è possibile in $1 sec
0768=Spettatore
0769=Nebbia
0770=Niente Spettatore
0771=Guardo Libero
0772=Segui Giocatore
0773=Il server non permette gli spettatori
0774=Nemico
0775=Amico
0776=Ostatico
0777=$1 di $2
0778=Aggiornamento
0779=Si carica i dati del server...
0780=Il server verifica il tuo U.S.G.N. login...
0781=Si connetta
0782=Si richiede il Password
0783=Schiaffo
0784=Uccidere
0785=Crea T
0786=Crea CT
0787=Crea Spettatore
0788=Rimuovi il ban
0789=Rimuovi i divieti
0790=$1 ha preso un schiaffo
0791=Spettatori
0792=MORTO
0793=BANDIERA
0794=V.I.P
0795=BOMBA
0796=Dire
0797=Dire Squadra
0798=Bomba
0799=vuoto
0800=temporaneo
0801=$1 ha preso un kick perchè è un AFK
0802=$1 è adesso spettatore perchè è un AFK
0803=$1 ha preso uno schiaffo perchè è un AFK
0804=$1 è stato ucciso perchè è un AFK
0805=$1 è AFK
0806=Teleportazione fallita!Non c'e l'uscita!
0807=Il teletrasporto non è caricato! Vi prego di aspettare!
0808=Sembra che la vostra versione del gioco è obsoleto!
0809=La tua versione
0810=La versione live
0811=É molto raccomandato di scaricare l'ultima versione del Counter Strike 2D! Puoi scaricarlo online nel sito www.CS2D.com/download
0812=©255255255Tip: Fai un backup dei tuoi scripts/file quando aggiorni!
0813=Comunicazione
0814=Messaggi Radio
0815=Gruppo Radio
0816=Raporto Radio
0817=Messaggi Chat
0818=Messaggi Sq.
0819=Acquisto Menu
0820=Acq. Munizione Primaria
0821=Acq. Mun. Secondaria
0822=Acq. Equip. Menu
0823=Menu Item 0
0824=Menu Item 1
0825=Menu Item 2
0826=Menu Item 3
0827=Menu Item 4
0828=Menu Item 5
0829=Menu Item 6
0830=Menu Item 7
0831=Menu Item 8
0832=Menu Item 9
0833=Mostra la tabella
0834=Bot Menu
0835=Voto Menu
0836=Server Action 1
0837=Server Action 2
0838=Server Action 3
0839=Andare Avanti
0840=Andare Indietro
0841=Mitraglia Sinistra
0842=Mitraglia Destra
0843=Cammina
0844=Combattere
0845=Fuoco
0846=Arma Funz. Speciale
0847=Ricarica Arma
0848=Arma Precedente
0849=Arma succ.
0850=L'ultima arma uata
0851=Visione nott. ON/OFF
0852=Butta la corr.arma
0853=Diserver
0854=Usa l'item
0855=Spray logo
0856=Torcia ON/OFF
0857=Scatta Immagine
0858=Cambia modo spec.
0859=Cambia giocatore spec.
0860=Scarica la mappa temporaneamente, tieni l'esistente|Scarica la mappa, Sovrascriverlo|Abolisci l'entrata, tieni l'esistente
0861=Gli server - usa la lista cache - vedi la consola
0862=Non puoi cambiare lo spraylogo quando sei in gioco!
0863=<premi tasta>
0864=Non ci sono server online in Internet
0865=$1 Gli server internet nella lista dei server
0866=(cambia i filtri per vedere)
0867=Sto provando di trovare gli server in LAN
0868=(solo gli server con il porto 36963 saranno visibili)
0869=Non ci sono server LAN online
0870=$1 Gli server LAN nella lista dei server
0871=Non hai server Preferiti
0872=(click-destro per aggiungerla nei preferiti)
0873=$1 Favorite Server(s) in Serverlist
0874=Non ci sono server che sono Entrati Recentemente
0875=(questo sarà riempito quando entri in un server)
0876=Pesante
0877=Testo Mappa (F12)
0878=Torna a Editore
0879=Zombi
0880=Sopravvissuti
0881=Auto-Riempimento
0882=Mantieni i slot liberi per entrare
0883=Spento|Nascondi solo i caratteri|Nascondi i caratteri e gli effetti|Nascondi tutto
0884=Gioco Rapido
0885=Cerca automaticamente un server (solo modo di gioco standard)
0886=Nessuna|Semplice|Avanzato - Scarso|Avanzato - Medio|Avanzato - Alto
0887=Spento|Basso|Medio|Alto|Molto Alto|Ultra
0888=Nessuna|Semplice (Transparente)|Semplice (Opaco)|Avanzato
0889=Il tempo della luce del giorno
0890=Forza il motore luce
0891=Il tuo PC non supporta il motore di luce (ligh engine)! Perciò non puoi giocare negli server con il motore di luce forzata attivata!| Neanchè le ombre avanzate e il radar avanzato sono supportate!|Vi prego di aggiornare la vostra scheda grafica e prova i modi OpenGL/DirectX con il launcher (lo puoi trovare nella vostra cartella CS2D)!
0892=Questo server forza il motore di luce|Il tuo PC non lo supporta|Siamo spiacenti :(
0893=La canzone del menu del gioco
0894=Deposita il mod cache
0895=Per sempre|Pulisci a sconessione|1 giorno|3 giorni|1 settimana|2 settimane|1 mese
0896=3D
0897=Piastrelle a 3D
0898=In-gioco scala/vista
0899=Altezza 3D (in pixels)
0900=Il rinculo influenza la precisione
0901=Registrazioni
0902=Guarda o rimuovi le registrazioni video del gioco
0903=Guarda
0904=Cancella registrazione/cartella
0905=Cancellare la registrazione/cartella?
0906=Registra nuove video
0907=sperimentale
0908=Dimensione del tileset
0909=64px
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=