// Weapon Configuration File
// Introduced with CS2D v 1.0.0.3 (2017)
// This file is loaded when starting a server
// A reload can be forced as server with the command "loadweaponcfg"
//
// !!! This version of the file is loaded when mp_recoil is set to 0, otherwise weapons_recoil.cfg is loaded !!!

//#1 - USP
weapon=1
firedelay=9

//#2 - Glock
weapon=2
firedelay=9

//#3 - Deagle
weapon=3
firedelay=13

//#4 - P228
weapon=4
firedelay=9

//#5 - Elite
weapon=5
firedelay=7

//#6 - Five-Seven
weapon=6
firedelay=5

//#10 - M3
weapon=10
firedelay=25

//#11 - XM1014
weapon=11
firedelay=7

//#20 - MP5
weapon=20
firedelay=3

//#21 - TMP
weapon=21
firedelay=2

//#22 - P90
weapon=22
firedelay=2

//#23 - Mac 10
weapon=23
firedelay=2

//#24 - UMP45
weapon=24
firedelay=4

//#30 - AK-47
weapon=30
firedelay=3

//#31 - SG552
weapon=31
firedelay=4

//#32 - M4A1
weapon=32
firedelay=3

//#33 - Aug
weapon=33
firedelay=4

//#34 - Scout
weapon=34
firedelay=25

//#35 - AWP
weapon=35
firedelay=65

//#36 - G3SG1
weapon=36
firedelay=6

//#37 - SG550
weapon=37
firedelay=6

//#38 - Galil
weapon=38
firedelay=3

//#39 - Famas
weapon=39
firedelay=3

//#40 - M249
weapon=40
firedelay=2

//#41 - Tactical Shield
weapon=41
firedelay=2

//#45 - Laser
weapon=45
firedelay=30

//#46 - Flamethrower
weapon=46
firedelay=3

//#47 - RPG Launcher
weapon=47
firedelay=50

//#48 - Rocket Launcher
weapon=48
firedelay=20

//#49 - Grenade Launcher
weapon=49
firedelay=20

//#88 - Portal Gun
weapon=88
firedelay=5

//#90 - M134
weapon=90
firedelay=2

//#91 - FN F2000
weapon=91
firedelay=3
